Shumkova_Pr31/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,-20">
            <GroupBox x:Name="box" HorizontalAlignment="Left" Width="250" Header="цвет">
                <StackPanel Orientation="Vertical"
                            Height="66" Margin="-15,0,11,0">
                    <StackPanel Orientation="Vertical"
                                Width="450"
                                Margin="20,10">
                        <RadioButton Content="Красный" Name="red" Checked="red_Checked"/>
                        <RadioButton Content="Синий" Tag="{StaticResource br_blue}" Checked="ChangeColor" />
                        <RadioButton Content="Зеленый" Name="green"/>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <StackPanel Margin="250,0,0,-20">
            <GroupBox x:Name="box2" HorizontalAlignment="Left" Width="255" Header="шрифт">
                <StackPanel Orientation="Vertical"
                            Height="66" Margin="-15,0,11,0">
                    <StackPanel Orientation="Vertical"
                                Width="450"
                                Margin="20,10">
                        <RadioButton Content="Обычный" Name="normal"/>
                        <RadioButton Content="Поужирный(SemiBold)" Name="semibold"/>
                        <RadioButton Content="Жирный(Bold)" Name="bold"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

        </StackPanel>
        <StackPanel Margin="500,0,0,-20">
            <GroupBox x:Name="box3" HorizontalAlignment="Left" Width="249" Header="доступность">
                <StackPanel Orientation="Vertical"
                            Height="66" Margin="-15,0,11,0">
                    <StackPanel Orientation="Vertical"
                                Width="450"
                                Margin="20,10">
                        <RadioButton Content="Доступна" Name="enabled1"/>
                        <RadioButton Content="Недоступна" Name="enabled2"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

        </StackPanel>
        <Label Content="TEXT" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" Name="textt"/>
    </Grid>
</Window>
