Shumkova_Pr31/prakt4/MainWindow.xaml

<Window x:Class="prakt4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,-20">
            <Label Content="Каталог товаров:" FontSize="20"/>
            <ListBox x:Name="box" HorizontalAlignment="Left" Width="792">
                <StackPanel Orientation="Horizontal"
                            Height="110"
                            Margin="20,10">
                    <Image Source="/Bags/1.jpg"
                           Height="100"/>
                    <StackPanel Orientation="Vertical"
                                Width="450"
                                Margin="20,10">
                        <Label Content="Черная классическая сумка из натуральной кожи питона" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                        <Label Content="50 310 руб."/>
                        <Label Content="Geuco"
                               HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Button Content="Добавить в корзину" Width="166"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="110"
                            Margin="20,10">
                    <Image Source="/Bags/2.jpg"
                           Height="100" Width="100"/>
                    <StackPanel Orientation="Vertical"
                                Width="450"
                                Margin="20,10">
                        <Label Content="Черный рюкзак на молнии из плотной зернистой кожи" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                        <Label Content="35 760 руб."/>
                        <Label Content="Gironacci"
                               HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Button Content="Добавить в корзину" Width="166"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="110"
                            Margin="20,10">
                    <Image Source="/Bags/3.jpg"
                           Height="100" Width="100"/>
                    <StackPanel Orientation="Vertical"
                                Width="450"
                                Margin="20,10">
                        <Label Content="Бежево-серая кожанная сумка-тоут с ручками на плечо" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                        <Label Content="30 660 руб."/>
                        <Label Content="Carlo Salvatelli"
                               HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Button Content="Добавить в корзину" Width="166"/>
                </StackPanel>
            </ListBox>
           
        </StackPanel>
    </Grid>
</Window>
